csharpbasics_lab3/MainWindow.xaml

<Window x:Class="csharpbasics_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharpbasics_lab3"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AppVM}"
        Title="Заказ суши" Height="450" Width="800" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Базовый сет:"/>
                <ListBox ItemsSource="{Binding setsOfSushi}" SelectedItem="{Binding SelectedSushi}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Базовых соусов из сета:"/>
                <TextBox Text="{Binding BSauceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Padding="5">
            <StackPanel>
                <TextBlock Text="Выберите дополнительные соусы и количество"/>
                <TextBlock Text="Соус:"/>
                <ComboBox ItemsSource="{Binding saucesMenu}" SelectedItem="{Binding SelectedMenu}">
                    
                </ComboBox>

                <TextBlock Text="Количество:"/>
                <TextBox Text="{Binding ASauceCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Margin="0,15,0,15" Content="Добавить" Command="{Binding AddSauce}"/>

                <TextBlock Text="Добавляемые соусы:"/>
                <ListBox ItemsSource="{Binding addsauces}" Height="90" SelectedItem="{Binding SelectedAdded}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Удалить выбранное в списке" Command="{Binding RemoveSauce}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="2" Padding="5">
            <StackPanel>
                <TextBlock Text="Базовый набор суши:"/>
                <TextBox Text="{Binding Path=SelectedSushi.name}" IsReadOnly="True"/>
                <TextBlock Text="{Binding BSauceCount, StringFormat=Соусы в наборе: {0} каждого}"/>
                <ListBox ItemsSource="{Binding Path=SelectedSushi.parts}" Height="65" Margin="0,0,0,24">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Дополнительные соусы:"/>
                <ListBox  ItemsSource="{Binding addsauces}" Height="90">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Оформить заказ" Command="{Binding SaveOrder}"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
